<html>
    <link rel="shortcut icon" href="ikon.ico">
    <head>
        <title> Renaldi Valentino T
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px;
                grid-gap: 0px;
            }
            .topbar {
                background: lightgreen;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: #111;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }
            .content
            {
                background: yellow;
                border: 4px solid black;
                margin-top: 20px;
                margin: 40px;
                padding: 40px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }
            .artikel
            {
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .isi
            {
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;  
            }
            .footer
            {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            max-width: 100%;
            padding: 5px;
            height: auto;
            background: lightseagreen;
            }
        </style>
    </head>
        <body>
            <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=white><b><marquee loop="1000">Selamat Datang Di Website Saya :)</marquee></b></font></div>
            <div class="navbar">
                <nav>
                    <ul class="navbar">
                        <font face="arial" size=2pt color=white><b>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a class="active" href="artikel.html">ARTICLE</a></li>

                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="artikel">
                <font face="arial" size=6pt color=green><b>
                <p>DESAIN PRODUK</p>
                </div>
            <div class="isi"align =justify>
                <font face="arial" size=4pt color=black><b>
                    Desain produk terdengar relatif baru untuk dunia desain di indonesia, kebutuhan akan bidang ini sekarang dan masa yg akan datang akan sangat diperlukan. Bidang studi desain produk ini mempunyai cakupan perancangan untuk benda-benda yg melekat 
                    pada tubuh kita seperti jam, ballpoint, kacamata, walkman, handphone, hingga benda yg dipakai sehari-hari seperti meja-kursi, ornamen rumah bahkan otomotif. Yg diperlukan bukan hanya kreatifitas dalam memberi bentuk-bentuk baru, namun juga sistem dan 
                    cara bekerja yg bisa membuat pekerjaan manusia semakin ringan dfan manusiawi (ergonomis) sert tidak berdampak buruk pada lingkungan alam.
                    Methode pendidikan desain produk pada sebuah pengajran telah dipersiapkan sedemikian rupa bersama konsultan dari luar negeri sehingga mampu menjawab kebutuhan industri modern dimasa datang tanpa meninggalkan keragaman seni dan budaya bangsa kita sendiri. Kegiatan utama desain 
                    produk dilakukan di studio dan workshop agar mahasiswa langsung belajar mendesain suatu produk secara kreatif.  
                    Untuk tahap awal ide desain dituangkan mahasiswa melalui gambar sketsa dua dimensi dan model prototipe, namun pada tingkat selanjutnya desain akan menggunakan teknologi pemodelan.
                    Pengertian desain bisa  dilihat dari berbagai sudut pandang dan konteksnya. Desain juga dapat diartikan sebagai suatu kreasi untuk memenuhi kebutuhan dengan cara tertentu. Desain juga dapat merupakan pemecahan suatu masalah dengan target yang jelas
                    Jadi jelaslah bahwa desain tidak semata-mata rancangan di atas kertas, tetapi juga proses secara keseluruhan sampai sebuah rancangan, rencana atau gagasan terwujud dan memilki nilai
                    Berdasarkan hal tersebut, maka desain adalah suatu hasil apresiasi dan kreasi yang berasal dari gagasan atau ide manusia dalam upaya memberdayakan diri melalui hasil ciptaannya untuk menjalani kehidupan yang lebih baik dan sejahtera.
                    Dalam kaitannya dengan sebuah produk, pengertian desain produk adalah proses kreasi sebuah produk yang menggabungkan unsur fungsi dan estetika sehingga bermanfaat dan memiliki nilai tambah bagi masyarakat.
                    Desain produk adalah konseptualisasi ide tentang produk dan transformasi ide menjadi kenyataan. Untuk mengubah ide menjadi kenyataan, sebuah spesifikasi tentang produk disiapkan. Spesifikasi ini disiapkan dengan mempertimbangkan berbagai kendala seperti proses produksi, harapan konsumen, dan sebagainya. 
                    Dalam tahap desain produk sampai keputusan akhir mengenai produk, setiap aspek produk dianalisis. Keputusan ini dapat berupa aspek apa pun yang terkait dengan produk, misalnya dimensi dan toleransi, jenis bahan untuk setiap komponen, dan sebagainya.
            </div>
            </div>
            <div class='footer'>
                <font face="arial" size=2pt color=black><b>
                <p>Copyright by RENALDI VALENTINO TALUMEPA</p>
                <p>instagram : rekatalumepa</p>
                <p>facebook : Renaldi Valentino Talumepa</p>
                <p>Phone : 0838-0413-4338</p>
                </div>
                
        </body>
</html>