<html>
    <link rel="shortcut icon" href="ikon.ico">
    <head>
        <title> Renaldi Valentino T
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px;
                grid-gap: 0px;
            }
            .topbar {
                background: lightgreen;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: #111;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

            .content
            {
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                max-width: 100%;
                height: auto;
                overflow: hidden;
            }
            .galeri
            {
                width: 100%;
                height: auto;
                margin: 50px;
            }
            
            .image4
            {
                width: 300px;
                margin: 10px;
                padding: 20px;
                margin-top: 15px;
                float: left;
            }
            .image4 img
            {
                width: 300px;
            }
            @media(max-width: 1024px)
            .image4 img
            {
                width: 300px;
            }
            @media(max-width: 800px)
            .image4 img
            {
                width: 250px;
            }
            @media(max-width: 768px)
            .image4 img
            {
                width: 200px;
            }
            .footer
            {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            max-width: 100%;
            padding: 5px;
            height: auto;
            background: lightseagreen;
            }
        </style>
    </head>
        <body>
            <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=white><b><marquee loop="1000">Selamat Datang Di Website Saya :)</marquee></b></font></div>
            <div class="navbar">
                <nav>
                    <ul class="navbar">
                        <font face="arial" size=2pt color=white><b>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a class="active" href="galeri.html">GALLERY</a></li>
                        <li><a href="artikel.html">ARTICLE</a></li>

                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="galeri">
                    Galeri saya
                </div>
                <div class="image4">
                    <img src="gambar/gmbr1.png" alt>
                </div>
                <div class="image4">
                    <img src="gambar/gmbr2.png" alt>
                </div>
                <div class="image4">
                    <img src="gambar/gmbr3.png" alt>
                </div>
                <div class="image4">
                    <img src="gambar/gmbr4.png" alt>
                </div>
                <div class="image4">
                    <img src="gambar/gmbr5.png" alt>
                </div>
                <div class="image4">
                    <img src="gambar/gmbr6.png" alt>
                </div>
            </div>
            <div class='footer'>
                <font face="arial" size=2pt color=black><b>
                <p>Copyright by RENALDI VALENTINO TALUMEPA</p>
                <p>instagram : rekatalumepa</p>
                <p>facebook : Renaldi Valentino Talumepa</p>
                <p>Phone : 0838-0413-4338</p>
                </div>

        </body>
</html>