<html>
    <link rel="shortcut icon" href="ikon.ico">
    <head>
        <title> Renaldi Valentino T
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                background: lightgrey;;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px;
                grid-gap: 0px;
            }
            .topbar {
                background: lightgreen;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: #111;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

            .slidder {
                background: black;
                margin-top: 20px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }
            .slidder{
                overflow: hidden;
            }
            .isi img {
                width: 20%;
                float: left;
            }
            .isi {
                position: relative;
                width: 500%;
                margin: 0;
                animation: 15s slider infinite;
                left: 0;
            }
            
            @keyframes slider {     
            0% {
                left: 0;  
            }          
            20% {
                left: 0; ; 
            }     
            25% {
                left: -100%;  
            }       
            45% {
                left: -100%;  
            }     
            50% {
                left: -200%;  
            }     
            70% {
                left: -200%;  
            }    
            75% {
                left: -300%;  
            }   	
            95% {
                left: -300%;
            }   	
            100% {
                left: -400%; 
            }
        }

        .content
        {
            grid-row-start: 4;
            max-width: auto;
                grid-column-start: 1;
                grid-column-end: 5;
                background: transparent; 
                height: auto;
                overflow: hidden;
                margin: 20px auto;
        }
        .content1
        {
                background: green;
                width: 250px;
                margin: 30px;
                padding: 27px;
                float: left;
                
        }
        .content2
        {
                background: red;
                width: 500px;
                margin: 30px;
                padding: 27px;
                float: left;
        }
        .content3
        {
            grid-row-start: 4;
            grid-column-start: 1;
                grid-column-end: 5;
                background: blueviolet;
                width: 250px;
                margin: 30px;
                padding: 27px;
                float: left;
        }
        .footer
        {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            max-width: 100%;
            padding: 5px;
            height: auto;
            background: lightseagreen;
        }

        @media screen and (max-width: 1080px) {
            .content {
                width:100%;
            }
            .content1{
                width: 25%;
            }
            .content2{
                width: 68%;
                float: right;
            }
            .content3{
                clear: both;
                padding: 1% 4%;
                width: auto;
                float:none;
            }
        }

        @media screen and (max-width: 780px){
            .content1{
                width:auto;
                float:none;
            }
            .content2{
                width: auto;
                float: none;
            }
            .content3{
                width: auto;
                float: none;
            }
        }


        </style>
    </head>
        <body>
            <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=white><b><marquee loop="1000">Selamat Datang Di Website Saya :)</marquee></b></font></div>
            <div class="navbar">
                <nav>
                    <ul class="navbar">
                        <font face="arial" size=2pt color=white><b>
                        <li><a class="active" href="index.html">ABOUT ME</a></li>
                        <li><a href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a href="artikel.html">ARTICLE</a></li>

                    </ul>
                </nav>
            </div>

            <div class="slidder">
                <div class='isi'>
                    <img src="gambar/gam 1.jpg" alt>
                    <img src="gambar/gam 2.jpg" alt>
                    <img src="gambar/gam 3.jpg" alt>
                    <img src="gambar/gam 4.jpg" alt>
                    <img src="gambar/gam 1.jpg" alt>
                </div>
            </div>

            <div class="content">
                <div class="content1" align=justify><p align=center>Design</p>

                    Design yang saya berikan di web ini merupakan design yang bisa simple dan sederhana, karena saya masih menyadari akan keahlian yang saya kuasai dalam design masihlah tidak sebesar orang lain di luar sana. 
                    Saya pun menawarkan harga yang miring untuk pelanggan yang ingin memesan design dari saya. Saya menerima setiap masukan dari para pelanggan untuk pembuatan design yang pelanggan inginkan. Jika anda berminat
                    maka segeralah hubungi saya di nomor yang tertera di wesite ini, Terima kasih....:)</div> 
                     
                <div class="content2"align =Justify><p align=center>About Me</p>

                    Nama saya adalah Renaldi Valentino Talumepa, seorang laki-laki yang lahir pada tanggal 16 Januari 1998, lahir di kota Tangerang. Sekarang ini saya berkulaih di LEPISI dan mengambil jurusan Tekhnik Informatika.
                    Saya sangat menyukai dunia komputer karena banyaknya ilmu yang terus berkembang di dunia komputer. Dibidang ilmu design saya menyadari bahwa diri saya masih belom menguasainya, tetapi saya ingin terus belajar dan belajar lagi.
                    Dibidang hardware saya sudah juga untuk memulai seperti membongkar pc dan mencari penyebab masalah dan memperbaikinya.</div>

                <div class="content3"align =justify><p align=center>Design Produk</p>

                        Desain produk adalah proses menciptakan produk baru yang akan dijual oleh perusahaan untuk pelanggannya. Sebuah konsep yang sangat luas, pada dasarnya generasi dan pengembangan ide-ide yang efektif dan efisien melalui proses yang mengarah ke produk-produk baru. 
                        Dalam pendekatan sistematis, desainer produk konsep dan mengevaluasi ide-ide, dan mengubahnya menjadi penemuan yang nyata dari produk. Peran produk desainer adalah untuk menggabungkan seni, ilmu pengetahuan, dan teknologi untuk menciptakan produk-produk baru yang dapat digunakan orang lain.
                        Peran mereka berkembang telah difasilitasi oleh alat digital yang sekarang memungkinkan desainer untuk berkomunikasi, memvisualisasikan, menganalisis dan benar-benar menghasilkan ide-ide nyata dalam cara yang akan mengambil tenaga kerja yang lebih besar di masa lalu.</div>
            </div>
            <div class='footer'>
                <font face="arial" size=2pt color=black><b>
                <p>Copyright by RENALDI VALENTINO TALUMEPA</p>
                <p>instagram : rekatalumepa</p>
                <p>facebook : Renaldi Valentino Talumepa</p>
                <p>Phone : 0838-0413-4338</p>
                </div>

        </body>
</html>